source tsv_test
{
	type				= tsvpipe
	tsvpipe_command 		= cat sample.tsv
	tsvpipe_field_string		= title

}

index tsv_test
{
	source 		= tsv_test
	path 		= /var/lib/sphinxsearch/data/tsv_test
	wordforms = syns.txt
}

searchd
{

    listen					= 9306:mysql41
    log                 = /var/log/sphinxsearch/searchd.log
    query_log           = /var/log/sphinxsearch/query.log
    pid_file            = /var/run/sphinxsearch/searchd.pid
}
